<!DOCTYPE html>
<html lang = "us-en">
<head>
	<title>Student Bio</title>
	 <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */
    /* h1 heading tag */
    
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 50px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      /*--text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: blue;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 25px;
      text-align: center;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }

    h4 {
      border-style: solid
      border-width: 5px;
      text-align: left;
    }
    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: justify;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      font-size: 18px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }



  </style>
</head>
 <body>
 <h1> Student Bio <h1>
 <h2> DAVID PENA MARQUEZ</h2>
 <p><img src= "david_photo.jpg" width="300" height="200" alt="David Pena"></p>
 <br>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
 <h3>Contact Info</h3>
 <h4>
 <ul>
 	<li>Email:<a HREF="mailto:david.pena@vitcomp.com"> david.pena@vitcomp.com</a></li>
 	<li>Github:<a HREF="https://github.com/dpena001" target="_blank">dpena001</a></li> 
 	<li>Portfolio:<a HREF="">Comming soon</a></li>
  </ul>
  </h4>
 </body>
</html>